vendor_name = ModelSim
source_file = 1, C:/Users/skand/OneDrive/Desktop/Ripple_Carry_Adder/full_adder.v
source_file = 1, C:/Users/skand/OneDrive/Desktop/Ripple_Carry_Adder/Ripple_carry_adder.qpf
source_file = 1, C:/Users/skand/OneDrive/Desktop/Ripple_Carry_Adder/Ripple_carry_adder.v
source_file = 1, C:/Users/skand/OneDrive/Desktop/Ripple_Carry_Adder/tb_ripple_carry_adder.v
source_file = 1, C:/Users/skand/OneDrive/Desktop/Ripple_Carry_Adder/db/Ripple_carry_adder.cbx.xml
design_name = Ripple_carry_adder
instance = comp, \sum[0]~output , sum[0]~output, Ripple_carry_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, Ripple_carry_adder, 1
instance = comp, \c_out~output , c_out~output, Ripple_carry_adder, 1
instance = comp, \a[0]~input , a[0]~input, Ripple_carry_adder, 1
instance = comp, \b[0]~input , b[0]~input, Ripple_carry_adder, 1
instance = comp, \c_in~input , c_in~input, Ripple_carry_adder, 1
instance = comp, \FA0|sum~0 , FA0|sum~0, Ripple_carry_adder, 1
instance = comp, \a[1]~input , a[1]~input, Ripple_carry_adder, 1
instance = comp, \b[1]~input , b[1]~input, Ripple_carry_adder, 1
instance = comp, \FA0|c_out~0 , FA0|c_out~0, Ripple_carry_adder, 1
instance = comp, \FA1|sum , FA1|sum, Ripple_carry_adder, 1
instance = comp, \FA1|c_out~0 , FA1|c_out~0, Ripple_carry_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
