|t1b_cd_fd
clk_1MHz => color[0]~reg0.CLK
clk_1MHz => color[1]~reg0.CLK
clk_1MHz => filter[0]~reg0.CLK
clk_1MHz => filter[1]~reg0.CLK
clk_1MHz => next_color[0].CLK
clk_1MHz => next_color[1].CLK
clk_1MHz => blue_freq[0].CLK
clk_1MHz => blue_freq[1].CLK
clk_1MHz => blue_freq[2].CLK
clk_1MHz => blue_freq[3].CLK
clk_1MHz => blue_freq[4].CLK
clk_1MHz => blue_freq[5].CLK
clk_1MHz => blue_freq[6].CLK
clk_1MHz => blue_freq[7].CLK
clk_1MHz => blue_freq[8].CLK
clk_1MHz => blue_freq[9].CLK
clk_1MHz => blue_freq[10].CLK
clk_1MHz => blue_freq[11].CLK
clk_1MHz => blue_freq[12].CLK
clk_1MHz => blue_freq[13].CLK
clk_1MHz => blue_freq[14].CLK
clk_1MHz => blue_freq[15].CLK
clk_1MHz => green_freq[0].CLK
clk_1MHz => green_freq[1].CLK
clk_1MHz => green_freq[2].CLK
clk_1MHz => green_freq[3].CLK
clk_1MHz => green_freq[4].CLK
clk_1MHz => green_freq[5].CLK
clk_1MHz => green_freq[6].CLK
clk_1MHz => green_freq[7].CLK
clk_1MHz => green_freq[8].CLK
clk_1MHz => green_freq[9].CLK
clk_1MHz => green_freq[10].CLK
clk_1MHz => green_freq[11].CLK
clk_1MHz => green_freq[12].CLK
clk_1MHz => green_freq[13].CLK
clk_1MHz => green_freq[14].CLK
clk_1MHz => green_freq[15].CLK
clk_1MHz => red_freq[0].CLK
clk_1MHz => red_freq[1].CLK
clk_1MHz => red_freq[2].CLK
clk_1MHz => red_freq[3].CLK
clk_1MHz => red_freq[4].CLK
clk_1MHz => red_freq[5].CLK
clk_1MHz => red_freq[6].CLK
clk_1MHz => red_freq[7].CLK
clk_1MHz => red_freq[8].CLK
clk_1MHz => red_freq[9].CLK
clk_1MHz => red_freq[10].CLK
clk_1MHz => red_freq[11].CLK
clk_1MHz => red_freq[12].CLK
clk_1MHz => red_freq[13].CLK
clk_1MHz => red_freq[14].CLK
clk_1MHz => red_freq[15].CLK
clk_1MHz => counter[0].CLK
clk_1MHz => counter[1].CLK
clk_1MHz => counter[2].CLK
clk_1MHz => counter[3].CLK
clk_1MHz => counter[4].CLK
clk_1MHz => counter[5].CLK
clk_1MHz => counter[6].CLK
clk_1MHz => counter[7].CLK
clk_1MHz => counter[8].CLK
clk_1MHz => in_st2.CLK
clk_1MHz => cs_counter[0].CLK
clk_1MHz => cs_counter[1].CLK
clk_1MHz => cs_counter[2].CLK
clk_1MHz => cs_counter[3].CLK
clk_1MHz => cs_counter[4].CLK
clk_1MHz => cs_counter[5].CLK
clk_1MHz => cs_counter[6].CLK
clk_1MHz => cs_counter[7].CLK
clk_1MHz => cs_counter[8].CLK
clk_1MHz => cs_counter[9].CLK
clk_1MHz => cs_counter[10].CLK
clk_1MHz => cs_counter[11].CLK
clk_1MHz => cs_counter[12].CLK
clk_1MHz => cs_counter[13].CLK
clk_1MHz => cs_counter[14].CLK
clk_1MHz => cs_counter[15].CLK
clk_1MHz => next_filter~4.DATAIN
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
cs_out => cs_counter.OUTPUTSELECT
filter[0] <= filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filter[1] <= filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


