vendor_name = ModelSim
source_file = 1, C:/Users/skand/OneDrive/Desktop/eb_1135_task1b/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, C:/Users/skand/OneDrive/Desktop/eb_1135_task1b/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \clk_1MHz~inputclkctrl , clk_1MHz~inputclkctrl, t1b_cd_fd, 1
instance = comp, \next_filter~14 , next_filter~14, t1b_cd_fd, 1
instance = comp, \Add1~6 , Add1~6, t1b_cd_fd, 1
instance = comp, \Add1~8 , Add1~8, t1b_cd_fd, 1
instance = comp, \counter~0 , counter~0, t1b_cd_fd, 1
instance = comp, \counter[4] , counter[4], t1b_cd_fd, 1
instance = comp, \Add1~10 , Add1~10, t1b_cd_fd, 1
instance = comp, \counter~2 , counter~2, t1b_cd_fd, 1
instance = comp, \counter[5] , counter[5], t1b_cd_fd, 1
instance = comp, \Add1~12 , Add1~12, t1b_cd_fd, 1
instance = comp, \counter~3 , counter~3, t1b_cd_fd, 1
instance = comp, \counter[6] , counter[6], t1b_cd_fd, 1
instance = comp, \Add1~14 , Add1~14, t1b_cd_fd, 1
instance = comp, \counter~4 , counter~4, t1b_cd_fd, 1
instance = comp, \counter[7] , counter[7], t1b_cd_fd, 1
instance = comp, \Add1~16 , Add1~16, t1b_cd_fd, 1
instance = comp, \counter~5 , counter~5, t1b_cd_fd, 1
instance = comp, \counter[8] , counter[8], t1b_cd_fd, 1
instance = comp, \always0~3 , always0~3, t1b_cd_fd, 1
instance = comp, \Add1~0 , Add1~0, t1b_cd_fd, 1
instance = comp, \counter[0] , counter[0], t1b_cd_fd, 1
instance = comp, \Add1~2 , Add1~2, t1b_cd_fd, 1
instance = comp, \counter[1] , counter[1], t1b_cd_fd, 1
instance = comp, \Add1~4 , Add1~4, t1b_cd_fd, 1
instance = comp, \counter~1 , counter~1, t1b_cd_fd, 1
instance = comp, \counter[2] , counter[2], t1b_cd_fd, 1
instance = comp, \counter[3] , counter[3], t1b_cd_fd, 1
instance = comp, \always0~2 , always0~2, t1b_cd_fd, 1
instance = comp, \next_filter~12 , next_filter~12, t1b_cd_fd, 1
instance = comp, \next_filter.ST_1 , next_filter.ST_1, t1b_cd_fd, 1
instance = comp, \filter~1 , filter~1, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0 , filter[1]~reg0, t1b_cd_fd, 1
instance = comp, \Decoder0~0 , Decoder0~0, t1b_cd_fd, 1
instance = comp, \next_filter.ST_3 , next_filter.ST_3, t1b_cd_fd, 1
instance = comp, \always0~1 , always0~1, t1b_cd_fd, 1
instance = comp, \always0~5 , always0~5, t1b_cd_fd, 1
instance = comp, \in_st2~0 , in_st2~0, t1b_cd_fd, 1
instance = comp, \next_filter~13 , next_filter~13, t1b_cd_fd, 1
instance = comp, \next_filter.ST_0 , next_filter.ST_0, t1b_cd_fd, 1
instance = comp, \next_filter~11 , next_filter~11, t1b_cd_fd, 1
instance = comp, \next_filter.ST_2 , next_filter.ST_2, t1b_cd_fd, 1
instance = comp, \filter~0 , filter~0, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \cs_counter[0]~16 , cs_counter[0]~16, t1b_cd_fd, 1
instance = comp, \next_filter~15 , next_filter~15, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \cs_counter[15]~48 , cs_counter[15]~48, t1b_cd_fd, 1
instance = comp, \cs_counter[0] , cs_counter[0], t1b_cd_fd, 1
instance = comp, \cs_counter[1]~18 , cs_counter[1]~18, t1b_cd_fd, 1
instance = comp, \cs_counter[1] , cs_counter[1], t1b_cd_fd, 1
instance = comp, \cs_counter[2]~20 , cs_counter[2]~20, t1b_cd_fd, 1
instance = comp, \cs_counter[2] , cs_counter[2], t1b_cd_fd, 1
instance = comp, \cs_counter[3]~22 , cs_counter[3]~22, t1b_cd_fd, 1
instance = comp, \cs_counter[3] , cs_counter[3], t1b_cd_fd, 1
instance = comp, \cs_counter[4]~24 , cs_counter[4]~24, t1b_cd_fd, 1
instance = comp, \cs_counter[4] , cs_counter[4], t1b_cd_fd, 1
instance = comp, \cs_counter[5]~26 , cs_counter[5]~26, t1b_cd_fd, 1
instance = comp, \cs_counter[5] , cs_counter[5], t1b_cd_fd, 1
instance = comp, \cs_counter[6]~28 , cs_counter[6]~28, t1b_cd_fd, 1
instance = comp, \cs_counter[6] , cs_counter[6], t1b_cd_fd, 1
instance = comp, \cs_counter[7]~30 , cs_counter[7]~30, t1b_cd_fd, 1
instance = comp, \cs_counter[7] , cs_counter[7], t1b_cd_fd, 1
instance = comp, \cs_counter[8]~32 , cs_counter[8]~32, t1b_cd_fd, 1
instance = comp, \cs_counter[8] , cs_counter[8], t1b_cd_fd, 1
instance = comp, \cs_counter[9]~34 , cs_counter[9]~34, t1b_cd_fd, 1
instance = comp, \cs_counter[9] , cs_counter[9], t1b_cd_fd, 1
instance = comp, \cs_counter[10]~36 , cs_counter[10]~36, t1b_cd_fd, 1
instance = comp, \cs_counter[10] , cs_counter[10], t1b_cd_fd, 1
instance = comp, \cs_counter[11]~38 , cs_counter[11]~38, t1b_cd_fd, 1
instance = comp, \cs_counter[11] , cs_counter[11], t1b_cd_fd, 1
instance = comp, \cs_counter[12]~40 , cs_counter[12]~40, t1b_cd_fd, 1
instance = comp, \cs_counter[12] , cs_counter[12], t1b_cd_fd, 1
instance = comp, \cs_counter[13]~42 , cs_counter[13]~42, t1b_cd_fd, 1
instance = comp, \cs_counter[13] , cs_counter[13], t1b_cd_fd, 1
instance = comp, \cs_counter[14]~44 , cs_counter[14]~44, t1b_cd_fd, 1
instance = comp, \cs_counter[14] , cs_counter[14], t1b_cd_fd, 1
instance = comp, \cs_counter[15]~46 , cs_counter[15]~46, t1b_cd_fd, 1
instance = comp, \cs_counter[15] , cs_counter[15], t1b_cd_fd, 1
instance = comp, \red_freq[15]~0 , red_freq[15]~0, t1b_cd_fd, 1
instance = comp, \red_freq[15] , red_freq[15], t1b_cd_fd, 1
instance = comp, \green_freq[15]~0 , green_freq[15]~0, t1b_cd_fd, 1
instance = comp, \green_freq[15] , green_freq[15], t1b_cd_fd, 1
instance = comp, \red_freq[14] , red_freq[14], t1b_cd_fd, 1
instance = comp, \green_freq[14]~feeder , green_freq[14]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[14] , green_freq[14], t1b_cd_fd, 1
instance = comp, \red_freq[13] , red_freq[13], t1b_cd_fd, 1
instance = comp, \green_freq[13]~feeder , green_freq[13]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[13] , green_freq[13], t1b_cd_fd, 1
instance = comp, \red_freq[12] , red_freq[12], t1b_cd_fd, 1
instance = comp, \green_freq[12] , green_freq[12], t1b_cd_fd, 1
instance = comp, \green_freq[11]~feeder , green_freq[11]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[11] , green_freq[11], t1b_cd_fd, 1
instance = comp, \red_freq[11] , red_freq[11], t1b_cd_fd, 1
instance = comp, \red_freq[10] , red_freq[10], t1b_cd_fd, 1
instance = comp, \green_freq[10] , green_freq[10], t1b_cd_fd, 1
instance = comp, \green_freq[9] , green_freq[9], t1b_cd_fd, 1
instance = comp, \red_freq[9] , red_freq[9], t1b_cd_fd, 1
instance = comp, \red_freq[8] , red_freq[8], t1b_cd_fd, 1
instance = comp, \green_freq[8] , green_freq[8], t1b_cd_fd, 1
instance = comp, \green_freq[7] , green_freq[7], t1b_cd_fd, 1
instance = comp, \red_freq[7] , red_freq[7], t1b_cd_fd, 1
instance = comp, \green_freq[6] , green_freq[6], t1b_cd_fd, 1
instance = comp, \red_freq[6] , red_freq[6], t1b_cd_fd, 1
instance = comp, \red_freq[5] , red_freq[5], t1b_cd_fd, 1
instance = comp, \green_freq[5] , green_freq[5], t1b_cd_fd, 1
instance = comp, \green_freq[4] , green_freq[4], t1b_cd_fd, 1
instance = comp, \red_freq[4] , red_freq[4], t1b_cd_fd, 1
instance = comp, \green_freq[3] , green_freq[3], t1b_cd_fd, 1
instance = comp, \red_freq[3] , red_freq[3], t1b_cd_fd, 1
instance = comp, \red_freq[2] , red_freq[2], t1b_cd_fd, 1
instance = comp, \green_freq[2]~feeder , green_freq[2]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[2] , green_freq[2], t1b_cd_fd, 1
instance = comp, \green_freq[1] , green_freq[1], t1b_cd_fd, 1
instance = comp, \red_freq[1] , red_freq[1], t1b_cd_fd, 1
instance = comp, \red_freq[0] , red_freq[0], t1b_cd_fd, 1
instance = comp, \green_freq[0] , green_freq[0], t1b_cd_fd, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_cd_fd, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1b_cd_fd, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1b_cd_fd, 1
instance = comp, \LessThan0~7 , LessThan0~7, t1b_cd_fd, 1
instance = comp, \LessThan0~9 , LessThan0~9, t1b_cd_fd, 1
instance = comp, \LessThan0~11 , LessThan0~11, t1b_cd_fd, 1
instance = comp, \LessThan0~13 , LessThan0~13, t1b_cd_fd, 1
instance = comp, \LessThan0~15 , LessThan0~15, t1b_cd_fd, 1
instance = comp, \LessThan0~17 , LessThan0~17, t1b_cd_fd, 1
instance = comp, \LessThan0~19 , LessThan0~19, t1b_cd_fd, 1
instance = comp, \LessThan0~21 , LessThan0~21, t1b_cd_fd, 1
instance = comp, \LessThan0~23 , LessThan0~23, t1b_cd_fd, 1
instance = comp, \LessThan0~25 , LessThan0~25, t1b_cd_fd, 1
instance = comp, \LessThan0~27 , LessThan0~27, t1b_cd_fd, 1
instance = comp, \LessThan0~29 , LessThan0~29, t1b_cd_fd, 1
instance = comp, \LessThan0~30 , LessThan0~30, t1b_cd_fd, 1
instance = comp, \blue_freq[15]~0 , blue_freq[15]~0, t1b_cd_fd, 1
instance = comp, \blue_freq[15] , blue_freq[15], t1b_cd_fd, 1
instance = comp, \blue_freq[14] , blue_freq[14], t1b_cd_fd, 1
instance = comp, \blue_freq[13] , blue_freq[13], t1b_cd_fd, 1
instance = comp, \blue_freq[12] , blue_freq[12], t1b_cd_fd, 1
instance = comp, \blue_freq[11]~feeder , blue_freq[11]~feeder, t1b_cd_fd, 1
instance = comp, \blue_freq[11] , blue_freq[11], t1b_cd_fd, 1
instance = comp, \blue_freq[10] , blue_freq[10], t1b_cd_fd, 1
instance = comp, \blue_freq[9] , blue_freq[9], t1b_cd_fd, 1
instance = comp, \blue_freq[8] , blue_freq[8], t1b_cd_fd, 1
instance = comp, \blue_freq[7] , blue_freq[7], t1b_cd_fd, 1
instance = comp, \blue_freq[6] , blue_freq[6], t1b_cd_fd, 1
instance = comp, \blue_freq[5] , blue_freq[5], t1b_cd_fd, 1
instance = comp, \blue_freq[4] , blue_freq[4], t1b_cd_fd, 1
instance = comp, \blue_freq[3] , blue_freq[3], t1b_cd_fd, 1
instance = comp, \blue_freq[2] , blue_freq[2], t1b_cd_fd, 1
instance = comp, \blue_freq[1] , blue_freq[1], t1b_cd_fd, 1
instance = comp, \blue_freq[0] , blue_freq[0], t1b_cd_fd, 1
instance = comp, \LessThan3~1 , LessThan3~1, t1b_cd_fd, 1
instance = comp, \LessThan3~3 , LessThan3~3, t1b_cd_fd, 1
instance = comp, \LessThan3~5 , LessThan3~5, t1b_cd_fd, 1
instance = comp, \LessThan3~7 , LessThan3~7, t1b_cd_fd, 1
instance = comp, \LessThan3~9 , LessThan3~9, t1b_cd_fd, 1
instance = comp, \LessThan3~11 , LessThan3~11, t1b_cd_fd, 1
instance = comp, \LessThan3~13 , LessThan3~13, t1b_cd_fd, 1
instance = comp, \LessThan3~15 , LessThan3~15, t1b_cd_fd, 1
instance = comp, \LessThan3~17 , LessThan3~17, t1b_cd_fd, 1
instance = comp, \LessThan3~19 , LessThan3~19, t1b_cd_fd, 1
instance = comp, \LessThan3~21 , LessThan3~21, t1b_cd_fd, 1
instance = comp, \LessThan3~23 , LessThan3~23, t1b_cd_fd, 1
instance = comp, \LessThan3~25 , LessThan3~25, t1b_cd_fd, 1
instance = comp, \LessThan3~27 , LessThan3~27, t1b_cd_fd, 1
instance = comp, \LessThan3~29 , LessThan3~29, t1b_cd_fd, 1
instance = comp, \LessThan3~30 , LessThan3~30, t1b_cd_fd, 1
instance = comp, \LessThan2~1 , LessThan2~1, t1b_cd_fd, 1
instance = comp, \LessThan2~3 , LessThan2~3, t1b_cd_fd, 1
instance = comp, \LessThan2~5 , LessThan2~5, t1b_cd_fd, 1
instance = comp, \LessThan2~7 , LessThan2~7, t1b_cd_fd, 1
instance = comp, \LessThan2~9 , LessThan2~9, t1b_cd_fd, 1
instance = comp, \LessThan2~11 , LessThan2~11, t1b_cd_fd, 1
instance = comp, \LessThan2~13 , LessThan2~13, t1b_cd_fd, 1
instance = comp, \LessThan2~15 , LessThan2~15, t1b_cd_fd, 1
instance = comp, \LessThan2~17 , LessThan2~17, t1b_cd_fd, 1
instance = comp, \LessThan2~19 , LessThan2~19, t1b_cd_fd, 1
instance = comp, \LessThan2~21 , LessThan2~21, t1b_cd_fd, 1
instance = comp, \LessThan2~23 , LessThan2~23, t1b_cd_fd, 1
instance = comp, \LessThan2~25 , LessThan2~25, t1b_cd_fd, 1
instance = comp, \LessThan2~27 , LessThan2~27, t1b_cd_fd, 1
instance = comp, \LessThan2~29 , LessThan2~29, t1b_cd_fd, 1
instance = comp, \LessThan2~30 , LessThan2~30, t1b_cd_fd, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1b_cd_fd, 1
instance = comp, \LessThan1~3 , LessThan1~3, t1b_cd_fd, 1
instance = comp, \LessThan1~5 , LessThan1~5, t1b_cd_fd, 1
instance = comp, \LessThan1~7 , LessThan1~7, t1b_cd_fd, 1
instance = comp, \LessThan1~9 , LessThan1~9, t1b_cd_fd, 1
instance = comp, \LessThan1~11 , LessThan1~11, t1b_cd_fd, 1
instance = comp, \LessThan1~13 , LessThan1~13, t1b_cd_fd, 1
instance = comp, \LessThan1~15 , LessThan1~15, t1b_cd_fd, 1
instance = comp, \LessThan1~17 , LessThan1~17, t1b_cd_fd, 1
instance = comp, \LessThan1~19 , LessThan1~19, t1b_cd_fd, 1
instance = comp, \LessThan1~21 , LessThan1~21, t1b_cd_fd, 1
instance = comp, \LessThan1~23 , LessThan1~23, t1b_cd_fd, 1
instance = comp, \LessThan1~25 , LessThan1~25, t1b_cd_fd, 1
instance = comp, \LessThan1~27 , LessThan1~27, t1b_cd_fd, 1
instance = comp, \LessThan1~29 , LessThan1~29, t1b_cd_fd, 1
instance = comp, \LessThan1~30 , LessThan1~30, t1b_cd_fd, 1
instance = comp, \next_color~0 , next_color~0, t1b_cd_fd, 1
instance = comp, \next_color[0] , next_color[0], t1b_cd_fd, 1
instance = comp, \color[0]~reg0 , color[0]~reg0, t1b_cd_fd, 1
instance = comp, \always0~4 , always0~4, t1b_cd_fd, 1
instance = comp, \next_color[1] , next_color[1], t1b_cd_fd, 1
instance = comp, \color[1]~reg0feeder , color[1]~reg0feeder, t1b_cd_fd, 1
instance = comp, \color[1]~reg0 , color[1]~reg0, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
