// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/11/2024 18:56:43"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sequence_detector (
	clock,
	number,
	pattern);
input 	clock;
input 	[3:0] number;
output 	pattern;

// Design Ports Information
// pattern	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pattern~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \number[1]~input_o ;
wire \number[2]~input_o ;
wire \number[3]~input_o ;
wire \number[0]~input_o ;
wire \pattern~0_combout ;
wire \Selector3~0_combout ;
wire \Selector2~0_combout ;
wire \Selector1~0_combout ;
wire \Selector0~0_combout ;
wire \state.ST_ONE~q ;
wire \Selector1~1_combout ;
wire \state.ST_ZERO~q ;
wire \Selector2~1_combout ;
wire \state.ST_NINE~q ;
wire \Selector3~1_combout ;
wire \state.ST_FOUR~q ;
wire \pattern~1_combout ;
wire \pattern~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \pattern~output (
	.i(\pattern~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pattern~output_o ),
	.obar());
// synopsys translate_off
defparam \pattern~output .bus_hold = "false";
defparam \pattern~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \number[1]~input (
	.i(number[1]),
	.ibar(gnd),
	.o(\number[1]~input_o ));
// synopsys translate_off
defparam \number[1]~input .bus_hold = "false";
defparam \number[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \number[2]~input (
	.i(number[2]),
	.ibar(gnd),
	.o(\number[2]~input_o ));
// synopsys translate_off
defparam \number[2]~input .bus_hold = "false";
defparam \number[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \number[3]~input (
	.i(number[3]),
	.ibar(gnd),
	.o(\number[3]~input_o ));
// synopsys translate_off
defparam \number[3]~input .bus_hold = "false";
defparam \number[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneive_io_ibuf \number[0]~input (
	.i(number[0]),
	.ibar(gnd),
	.o(\number[0]~input_o ));
// synopsys translate_off
defparam \number[0]~input .bus_hold = "false";
defparam \number[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \pattern~0 (
// Equation(s):
// \pattern~0_combout  = (!\number[1]~input_o  & (\number[2]~input_o  & (!\number[3]~input_o  & !\number[0]~input_o )))

	.dataa(\number[1]~input_o ),
	.datab(\number[2]~input_o ),
	.datac(\number[3]~input_o ),
	.datad(\number[0]~input_o ),
	.cin(gnd),
	.combout(\pattern~0_combout ),
	.cout());
// synopsys translate_off
defparam \pattern~0 .lut_mask = 16'h0004;
defparam \pattern~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\number[1]~input_o  & (!\number[2]~input_o  & (\number[3]~input_o  & \number[0]~input_o )))

	.dataa(\number[1]~input_o ),
	.datab(\number[2]~input_o ),
	.datac(\number[3]~input_o ),
	.datad(\number[0]~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h1000;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\number[1]~input_o  & (!\number[2]~input_o  & (!\number[3]~input_o  & !\number[0]~input_o )))

	.dataa(\number[1]~input_o ),
	.datab(\number[2]~input_o ),
	.datac(\number[3]~input_o ),
	.datad(\number[0]~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0001;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\number[1]~input_o  & (!\number[2]~input_o  & (!\number[3]~input_o  & \number[0]~input_o )))

	.dataa(\number[1]~input_o ),
	.datab(\number[2]~input_o ),
	.datac(\number[3]~input_o ),
	.datad(\number[0]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0100;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Selector1~0_combout  & (((!\state.ST_FOUR~q )) # (!\pattern~0_combout ))) # (!\Selector1~0_combout  & (\state.ST_ONE~q  & ((!\state.ST_FOUR~q ) # (!\pattern~0_combout ))))

	.dataa(\Selector1~0_combout ),
	.datab(\pattern~0_combout ),
	.datac(\state.ST_ONE~q ),
	.datad(\state.ST_FOUR~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h32FA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N13
dffeas \state.ST_ONE (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_ONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_ONE .is_wysiwyg = "true";
defparam \state.ST_ONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout  & (((!\Selector2~0_combout  & \state.ST_ZERO~q )) # (!\state.ST_ONE~q ))) # (!\Selector1~0_combout  & (!\Selector2~0_combout  & (\state.ST_ZERO~q )))

	.dataa(\Selector1~0_combout ),
	.datab(\Selector2~0_combout ),
	.datac(\state.ST_ZERO~q ),
	.datad(\state.ST_ONE~q ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h30BA;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N7
dffeas \state.ST_ZERO (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_ZERO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_ZERO .is_wysiwyg = "true";
defparam \state.ST_ZERO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector3~0_combout  & (\Selector2~0_combout  & ((\state.ST_ZERO~q )))) # (!\Selector3~0_combout  & ((\state.ST_NINE~q ) # ((\Selector2~0_combout  & \state.ST_ZERO~q ))))

	.dataa(\Selector3~0_combout ),
	.datab(\Selector2~0_combout ),
	.datac(\state.ST_NINE~q ),
	.datad(\state.ST_ZERO~q ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hDC50;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \state.ST_NINE (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_NINE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_NINE .is_wysiwyg = "true";
defparam \state.ST_NINE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout  & ((\state.ST_NINE~q ) # ((!\pattern~0_combout  & \state.ST_FOUR~q )))) # (!\Selector3~0_combout  & (!\pattern~0_combout  & (\state.ST_FOUR~q )))

	.dataa(\Selector3~0_combout ),
	.datab(\pattern~0_combout ),
	.datac(\state.ST_FOUR~q ),
	.datad(\state.ST_NINE~q ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hBA30;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N3
dffeas \state.ST_FOUR (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_FOUR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_FOUR .is_wysiwyg = "true";
defparam \state.ST_FOUR .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \pattern~1 (
// Equation(s):
// \pattern~1_combout  = (\pattern~0_combout  & \state.ST_FOUR~q )

	.dataa(gnd),
	.datab(\pattern~0_combout ),
	.datac(gnd),
	.datad(\state.ST_FOUR~q ),
	.cin(gnd),
	.combout(\pattern~1_combout ),
	.cout());
// synopsys translate_off
defparam \pattern~1 .lut_mask = 16'hCC00;
defparam \pattern~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N1
dffeas \pattern~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\pattern~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pattern~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pattern~reg0 .is_wysiwyg = "true";
defparam \pattern~reg0 .power_up = "low";
// synopsys translate_on

assign pattern = \pattern~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
